<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Playlist calc</title>
        <link rel="icon" href='./../static/assets/youtube.svg' type="image/gif" sizes="20x20">
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles/hello.css#dfa') }}"> -->
        <style>
            #search-box {
                border-radius: 5px;
                font-size: 19px;
                width: 700px;
                height: 1.75rem;
                background-color: #f2f2f2;
            }

            .header .right {
                float: right;
            }

            .header .left {
                float: left;
            }

            .header .right .small {
                font-size: 0.5rem;
            }

            body {
                padding: 1%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: white;
            }

            .button {
                background-color: rgb(0, 122, 255);
                border-radius: 10px;
                font-size: 21px;
            }

            .content {
                max-width: 700px;
                margin: auto;
            }

            .content .label {
                font-size: 19px;
            }

        </style>
    </head>
    <body>
        <div class='header'>
            <span class="left" href='/'><a href="/"><img src='./../static/assets/logo.png' height="70"></a></span>
            <span class="right"><a href="https://github.com/pranavhegde006/YouTube-playlist-length"><img src="./../static/assets/github.svg" height="50"></a></br></span>
        </div>
        <div class="space">
            <br/><br/><br/><br/><br/><br/>
        </div>
        <div class="content">
                <form action='/' method="POST">
                    <label id="label" for='link'>Enter the playlist link or ID: </label><br/>
                    <input id='search-box' type="text" name='link' placeholder="https://youtube.com/playlist?list=ID"><br/>
                    <label id="label" for="speed">Playback speed:</label>
                    <select id="speed" name="speed">
                        <option value=1>1x</option>
                        <option value=1.25>1.25x</option>
                        <option value=1.5>1.5x</option>
                        <option value=1.75>1.75x</option>
                        <option value=2>2x</option>
                    </select> 
                    </br>
                    <button type="submit" class='button'>Calculate length!</button>
                </form>
        
                <br/>
                This playlist has about <b>{{number}}</b> videos.<br/>
                It would take you exactly <b>{{time}}</b> to watch this playlist at <b>{{speed}}x</b> speed.
                <br/>
                <br/><br/>
        </div><br/>
        <br/>
        <br/>
        <br/>
        <footer>
            Built in public interest by <a href="https://github.com/pranavhegde006">Pranav Hegde</a>.
        </footer>
    </body>
</html>


